# pri_cloud

./: README.md
fy-cloud/: .project  README.md  pom.xml
fy-cloud/src/main/java/com/yitech/cloud/alarm/controller/: AlarmController.java
fy-cloud/src/main/java/com/yitech/cloud/alarm/dao/: AlarmDao.java
fy-cloud/src/main/java/com/yitech/cloud/cluster/dao/: ClusterDao.java
fy-cloud/src/main/java/com/yitech/cloud/cluster/service/: ClusterService.java
fy-cloud/src/main/java/com/yitech/cloud/common/annotation/: Excel.java  Excels.java
fy-cloud/src/main/java/com/yitech/cloud/common/config/: CorsConfig.java  CronConfig.java  JasyptInitializer.java  MybatisPlusConfig.java
fy-cloud/src/main/java/com/yitech/cloud/common/exception/: FileException.java  FileNameLengthLimitExceededException.java  RRException.java  UtilException.java
fy-cloud/src/main/java/com/yitech/cloud/common/service/: ConnectService.java
fy-cloud/src/main/java/com/yitech/cloud/common/utils/: AddGroup.java  PageUtils.java  Query.java  Result.java  StringUtils.java  SysLogUtil.java  UpdateGroup.java  ValidatorUtils.java
fy-cloud/src/main/java/com/yitech/cloud/common/xss/: CorsFilter.java  SQLFilter.java
fy-cloud/src/main/java/com/yitech/cloud/config/dao/: ConfigDao.java
fy-cloud/src/main/java/com/yitech/cloud/config/entity/: ConfigEntity.java
fy-cloud/src/main/java/com/yitech/cloud/datacenter/dto/: HostDTO.java
fy-cloud/src/main/java/com/yitech/cloud/datacenter/entity/: DataCenterEntity.java
fy-cloud/src/main/java/com/yitech/cloud/ha/controller/: HaController.java
fy-cloud/src/main/java/com/yitech/cloud/ha/dao/: HaDao.java
fy-cloud/src/main/java/com/yitech/cloud/ha/entity/: HaEntity.java
fy-cloud/src/main/java/com/yitech/cloud/host/controller/: HostController.java
fy-cloud/src/main/java/com/yitech/cloud/license/controller/: GenAuthCodeController.java
fy-cloud/src/main/java/com/yitech/cloud/license/model/: LicenseExtraParam.java
fy-cloud/src/main/java/com/yitech/cloud/license/service/: AServerInfos.java  LinuxServerInfos.java  WindowsServerInfos.java
fy-cloud/src/main/java/com/yitech/cloud/listener/: ACustomVerifyListener.java  HostVerifyListener.java  LicenseVerifyListener.java
fy-cloud/src/main/java/com/yitech/cloud/listener/config/: LicenseVerifyAutoConfigure.java
fy-cloud/src/main/java/com/yitech/cloud/listener/interceptor/: LicenseVerifyInterceptor.java
fy-cloud/src/main/java/com/yitech/cloud/monitor/controller/: VlanMonitorController.java  VmMonitorController.java
fy-cloud/src/main/java/com/yitech/cloud/monitor/dto/: VmMonitorDTO.java
fy-cloud/src/main/java/com/yitech/cloud/monitor/entity/: ClusterMonitorEntity.java  HostMonitorEntity.java  StorageMonitorEntity.java
fy-cloud/src/main/java/com/yitech/cloud/monitor/job/: ClusterMonitorJob.java  HostMonitorJob.java  VmMonitorJob.java
fy-cloud/src/main/java/com/yitech/cloud/monitor/service/: IpMonitorService.java  StorageMonitorService.java  VlanMonitorService.java
fy-cloud/src/main/java/com/yitech/cloud/network/controller/: SecurityRuleController.java  VmSwitchController.java
fy-cloud/src/main/java/com/yitech/cloud/network/dao/: NetWorkDao.java  SecurityGroupDao.java  SecurityGroupVmDao.java  SecurityRuleDao.java  VmSwitchDao.java
fy-cloud/src/main/java/com/yitech/cloud/network/entity/: FlowControlEntity.java  PortEntity.java
fy-cloud/src/main/java/com/yitech/cloud/network/service/: NetWorkService.java  VmSwitchService.java
fy-cloud/src/main/java/com/yitech/cloud/network/xml/: FlowXml.java
fy-cloud/src/main/java/com/yitech/cloud/storage/controller/: StorageController.java  StoragePoolController.java
fy-cloud/src/main/java/com/yitech/cloud/storage/dao/: StorageDao.java
fy-cloud/src/main/java/com/yitech/cloud/storage/entity/: Chunk.java  StorageEntity.java
fy-cloud/src/main/java/com/yitech/cloud/storage/handler/: StoragePoolHandler.java
fy-cloud/src/main/java/com/yitech/cloud/storage/service/: StoragePoolPublicService.java  StoragePoolService.java
fy-cloud/src/main/java/com/yitech/cloud/sys/controller/: AbstractController.java  SysLoginController.java  SysRoleController.java  SysUserController.java
fy-cloud/src/main/java/com/yitech/cloud/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
fy-cloud/src/main/java/com/yitech/cloud/sys/entity/: SysRoleMenuEntity.java  SysUserEntity.java  SysUserTokenEntity.java
fy-cloud/src/main/java/com/yitech/cloud/sys/form/: PasswordForm.java  SysLoginForm.java
fy-cloud/src/main/java/com/yitech/cloud/sys/oauth/: OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
fy-cloud/src/main/java/com/yitech/cloud/sys/service/: SysRoleMenuService.java  SysUserRoleService.java  SysUserService.java
fy-cloud/src/main/java/com/yitech/cloud/task/controller/: TaskController.java
fy-cloud/src/main/java/com/yitech/cloud/task/entity/: TaskEntity.java
fy-cloud/src/main/resources/: application-dev.properties  publicCerts.keystore
fy-cloud/src/main/resources/mapper/config/: configDao.xml
fy-cloud/src/main/resources/mapper/datacenter/: dataCenterDao.xml
fy-cloud/src/main/resources/mapper/network/: flowControlDao.xml  netWorkDao.xml  portDao.xml  securityGroupVmDao.xml  securityRuleDao.xml  vmSwitchDao.xml
fy-cloud/src/main/resources/mapper/storage/: chunkDao.xml  storagePoolDao.xml
fy-cloud/src/main/resources/mapper/sys/: SysLogDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
fy-cloud/src/main/resources/mapper/vm/: vmBackupDao.xml  vmDao.xml  vmHardwareDao.xml  vmTemplateDao.xml
fy-cloud/src/main/resources/nginx/: nginx.conf
fy-cloud/src/main/resources/win32-x86/: virsh-launcher.bat
fy-cloud/src/main/resources/xml/: kvmdemo-storage-pool.xml  network-create.xml
fy-cloud/src/test/java/com/yitech/cloud/: StoragePoolDelTest.java  StoragePoolListTest.java  StorageVolumeCloneTest.java  StorageVolumeCreateTest.java  StorageVolumeInfoTest.java  VmDefineTest.java  VmListTest.java
fy-cloud/src/test/java/com/yitech/cloud/xml/: Test.java
(+1056 files in other folders)
