.custom-tabs {
  .ant-tabs-nav {
    .ant-tabs-nav-wrap {
      background-color: #ecedf0;
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          .ant-tabs-tab-btn {
            padding-left: 20px;
            padding-right: 20px;
          }
        }
        .ant-tabs-tab-active {
          background-color: #fff;
        }
        .ant-tabs-ink-bar {
          top: 0;
          height: 4px;
        }
      }
    }
  }
}
