server.port=8040
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.228:3306/ht_cloud_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.servlet.multipart.max-file-size=15GB
spring.servlet.multipart.max-request-size=15GB
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.hontosec.cloud.*.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
server.servlet.context-path=/htcloud
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=info
logging.file.name=htcloud.log
logging.file.path=/opt/htcloud/cloud/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{100} - %msg%n
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'
# 文件路径 示例（ Windows配置D:/hont/uploadPath，Linux配置 /home/hont/uploadPath）
hont.profile=/htcloud
swagger2.enable=true
#license配置相关
#springboot.license.verify.subject=ht-cloud
#springboot.license.verify.publicAlias=publicCert
#springboot.license.verify.publicKeysStorePath=/publicCerts.keystore
#springboot.license.verify.storePass=pub_Hongtu;123
#springboot.license.verify.licensePath=/opt/htcloud/license.lic
