@font-face {
	font-family: iconfont;
	src: url("iconfont.ttf?t=1648886414212") format("truetype");
}
.iconfont {
	font-family: iconfont !important;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
}
.icon-zhongyingwen::before {
	content: "\e605";
}
.icon-suoxiao::before {
	content: "\e641";
}
.icon-fangda::before {
	content: "\e826";
}
.icon-contentright::before {
	content: "\e8c9";
}
.icon-zhuti::before {
	content: "\e62b";
}

@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('menuIconfont.ttf?t=1676625708471') format('truetype');
}

.icon-yunzhuji:before {
  content: "\e60e";
}

.icon-shouye:before {
  content: "\e664";
}

.icon-shujuzhongxinshujucangku:before {
  content: "\e652";
}

.icon-wangluo-:before {
  content: "\ecc1";
}

.icon-yunjisuan-:before {
  content: "\ee10";
}

.icon-yunliankeji-:before {
  content: "\e615";
}

.icon-duixiangcunchu:before {
  content: "\e82f";
}

.icon-jiqun:before {
  content: "\e62c";
}

.icon-jiqunjiankong:before {
  content: "\e60d";
}

.icon-zhujijiankong:before {
  content: "\e611";
}

.icon-anquan:before {
  content: "\e8ab";
}

.icon-cunchujiankong:before {
  content: "\e63c";
}

.icon-juyuwangsousuo:before {
  content: "\e77e";
}

.icon-IPdizhi:before {
  content: "\e67b";
}

.icon-a-huaban1fuben26:before {
  content: "\e603";
}

